[tox]
envlist =
    py27, py35, py36, py37, py38,
    ; https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django
    py27-django{18,111},
    py35-django{111,20},
    py36-django{111,20},
    py37-django{111,20},
    coverage, docs, flake8, mypy

[travis]
python =
    2.7: py27, py27-django{18,111}, coverage, docs, flake8
    3.5: py35, py35-django{111,20}, coverage, docs
    3.6: py36, py36-django{111,20}
    3.7: py37, py37-django{111,20}
    3.8: py38, flake8, mypy

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
commands =
    pip install -e .[test]
    pytest tests/core
    django{18,111,20}: python tests/django/runtests.py
passenv = CHANNELS_* TRAVIS TRAVIS_BRANCH TRAVIS_JOB_ID

[testenv:coverage]
deps =
    Django>=1.11,<1.12
commands =
    pip install -e .[test]
    coverage erase
    pytest --cov=kawasemi tests/core
    coverage run -a tests/django/runtests.py
    coverage report
    coveralls

[testenv:docs]
changedir = docs
commands =
    pip install -e ..[docs]
    make html

[testenv:flake8]
commands =
    pip install -e .[test]
    flake8 kawasemi/

[testenv:mypy]
commands =
    pip install -e .[test]
    mypy --ignore-missing-imports --py2 kawasemi
    mypy --ignore-missing-imports kawasemi
